
Beginning
______
 |           |
 | --------- | 
| ______|

 Middle
_______
| \    /   | 
----\/-----
|    /\    |
|/____\|

End (but doesn't include all the letters)
____________ 
|\ /|\ / | | \ | / |
|----- \|/ ------ |
|    \  / | \ / |
|     / \ | / \ | 
|/____\|/___\|

This has too much information, but it kind of correct:
______________________ 
| \ /|\ /\ /\ /\ /\ /| 
| \/ | \ / \ / \ / \ / \ / | 
| X X X X X X | 
| /\ | / \ / \ / \ / \ / \ |
 | / \|/_\/__\/___\/
\/__\| |/ /|\ /\ /\ /\ 
/\ | | \ / | \ / \ / \ / \ / \ / |
 | X X X X X X | |
 / \ / \ / \ / \ / \ / \ | 
|/___\/___\/___\/___\/_|



