Also Known As

A̸l̷s̴o̴ ̷K̴n̸o̷w̷n̴ ̷A̴s̶

Ạ̴̩͎̒̕ĺ̴̻s̴̭̻̒͒͘o̶͖͘ ̵̖͈̓̃K̴̺̘̿͛͠ń̵̫͔̕o̵̦̺̼̐̈͠w̶̺̤͘n̷̘̔͘ ̶̰͛̽̉A̴̺͖̎̍̚s̵̘͋



Ą̷̧̟̜̥̪̙̣̫̆̐̈́̉͗͐̀̅͆̄̓́͠ļ̵͕̙̥̺̲̩̻͔̣̈́̏s̷̡̨͙̘̺̏̈́̈͌͘͘͝o̵̧̭͎̪̬̳̠͈͕̘̻̥̍͜ ̸̧̡̹̫̖̦̗̮̻̩̗̓͋̏̑̓̅͋̌͌̿̈̾͠Ķ̷̢̢̨̳͍̻̻͈͎̆͆̄̌́̕n̷̼͈̰͌͊̿͂o̵̡̧̨̳̝̖̫̝͍̩͉̞̥̪͎̔̇̽w̸̡̦̯̣͔͛̉͝ͅņ̸̧̬̠͚̖̥̱̗͉̝̦̗̤͖̑̄̍̆̿̓͂̈́͗͋ ̸̛̥͉̻̻̞̯̩̮̟̦̲̞̱̄͐̌̌͑̈́̃̾̈́́̚Ą̷̢̢͓̤̦̥͖̰̞̳̜̈͂̕s̵̠͈̏͊͒̈́̈́̔͘͠





Ą̸̗̻̞̜̟͈̩̼̤̙̣̱̀̒̔̆̈́͊̈́̐̾̃̈̈́̒͗̓̓̕͜͝͠͝ͅļ̴̠̤̙̗̖͎̠̮͔͎̭̱͓̟̇̾̎̉̑̎̂́̍͂̈́̚̚͠͝s̴̨̡̹̺̻̭̼͉̙̬͈̮̺̈́͛̍̂̏͑̇̿͜͠͝ŏ̴̦̝̥̱̗̠̮̼͍͑͂̈́̚͝͝ ̶̢̧͍̣͓̞̟͍̪̳̦͑̕͜ͅͅK̶̢̨̞̥̦̪͙̑̂̀̀̋̽̽̎̽̉̄̎͜ͅn̵̢̧̻͇̬̗̠̳̣̬̺͓̖̥̲̰̫̰̥̪̜͛̇̌͑͌͒̎́͌͛̂͐̂͘͝ͅǫ̷̡̨͕̯̩̭̭̭͚̭̖̓̐͑͆̿̎̋̏̒͝͝ͅẁ̷̧̛͔̖̱̺͇͖̟̪͖̫͖̐͛͊̈͛́͂̕n̶̼̣̰̘̻͚̬̜̱͙͈̠̪͔̩̍̓̏͆̚͘̚ͅ ̵̧͈̩̹̲̹͉͙̯̼̾̒͂̈́͛̓̆̆̀͜͝͠͝Ȃ̴̡̨̧̛̛̞̠̠͉͈̪̝̥̝̙͍̲̙̝͈̥͋̈́͗̿̏͆̌̃̓͒̋̊͌̉̈́͜͠͝͝ͅş̶̢̛͚̹̳͖̹̜̘̤̺͉̲͕̖̱͎̪̓̆͑͛̂́̏̿̌̍̋̂̆̃̃̕͘̕͝






À̸̷̸̸̴̶̴̸̸̴̵̵̷̸̵̴̶̷̸̴̷̴̶̧̨̢̡̧̧̧̢̧̨̛̛̛̛̛̛̖͓̦̰̙̭͔̱͓̗̜͖̱̯̻̝̠͉͔̙̖͓̯̯̹̯̫̘̘̠͇̞̗̹̹̞̼̝̻̥̘̖̗̜̦̟̹͇̭̮͓̠̗͕̙̖̙͇͕̣̝͎̫͈̗̦̼͕̜̺̻̞͚̗̜̥͕̥͇̲͇̭̻͎̬̻͓̯̖̼͔̯̱͈̰̣̱͔̥̰̞͚̩̱̽̀͛͒̅͒̐̾̐͐̽͌̓̈́̂͌̓͒͊̓̾̄̋̒̓͗̋͋̄͐͆̊̊͂͋́͐̇́̐͆̾̌̂̽͋͆̈̑̈́̈́̏̈̀̅͗̌̉̍̀͑̅̓̍̋̀̐́̈́̓̀̾̓͑͊̒͛̔̊̊̃̊͌̏́͆̓̌̆̒͊͌̄̈́̓͊́͗̑̌̾̅͛̐̿̄̊͌̆͛̅̅̐́̅͋̿̂͑̇̾͗̃̏̽͋͗̋̓̂́͘͘̚̕̕̚̕̕͘͘͜͠͝͝͝͝͝͝͠ͅͅḷ̵̸̵̶̶̸̷̵̷̶̷̶̶̷̶̵̶̷̸̴̢̢̡̡̢̨̡̡̢̧̧̛̛̱͍͍͕͙̘̖̣̺͉̩̮͎̦̼͕̩̠͇͔̥̳̺̻̗̭̥̱͖̠͎̱̲̙̻̪̱̼̻͉̥̤̬͈̲̜̯̩̻̣̲͎̙̫̮̬̞͚̳̘͈̟͍̙͖̩̺̩̼̪̫̩͔̗̳̞̗͖̙͇̪̯͍͕̙̜͔̱̰̠̞̝͍͖̱͕͗͆͂͐̽̾͊̈́̄͒͑̿̈́̈̌̂͒̃͆̊̈́̊̍̓́̊͒͆̄͋̈́̐̐̌̔͒̐̈̎̀̈̽̉̓̇̒͂͛͋̈́̈́̿̆̀̈́̃̒͛̌̀̄͒͒̃͗̍̒̈́͒̇̊́̈̇̂̂͊͊̆̐͋̓̍͋͛͂͌̓̈̎̂̀̿̔͒̈̾͑͑̽͆̈̊́̿͗̊͘̕̕̕̕͘͘͜͜͠͝͝͝͠͝͠ͅͅs̶̸̸̵̵̵̷̶̶̸̸̶̷̵̴̵̸̷̴̴̢̨̡̢̨̢̧̨̧̧̧̰͉̠̳̹̠̺̼̱͍̮͎̖̥͉̫̘̞̹̣̞̦̞̺͍͎̬̳͖͎̱̤̼̖̜͙͈̞̦̤͕̙̘̝͈͖̼̗̣͉̲̦̫̝͍̙͔̳͎̙͙̲͉̭̤̺͕̦̘̳͕̟̞͇͎̥͖̠̞̖̦͈̤̟̣̼̗̗͇̻̘̭̲̱̻̳͕̺̬͔̦̃́̅̾̾̓̈́̓͗̈́̆̓͊̅̽̑̈́̅̃̏͒̂͊̊͒́̓̓͒̂̒̈́̓̇̂̽̽̓̓̈́͐̆͊͒͂́̊̂̏̿͊̿̄͒͛͐͊̎̍̿͑͒͌̀̒̋͒͛̄̀̾̉̍̆̓̿͂͑͂͛̂̓̂̑̿͌͋̀̂́̊̂̒̕̕̕͘̚͘̚̕͜͜͜͠͠͠͠͝͝ͅǫ̴̸̷̶̸̵̷̸̶̴̴̸̸̴̨̧̡̡̧̡̛̛̛̜̱͖̟̮͎̜̺͍̥̺͍͚̟͙̩̜̦̘̰̩͙̗̬̦̪̫̖̭̟̱̖͓̗̯͇̹̹̗̪̯͙̟̻͕͍̺̤̥̹̠̹͍͕͓̙͇̭̤̱̦̮͓̮̻͔̻͇̣͚̊̈́̀̈́̿̈́̓̑̓͋̏̐͂̃́́̔͊͐̌̇̒́̏̃̆͗̃̋̃̀͐̅̃̍̄̅̂̉͒̈́̐̿͒͗̓̾̅̔̐͋̓̓͐͊͒̍̇̏̏̆̋̐̌̇̊̀̎̏̐̽̈͗̕͘̕͜͠͝͠͝͝͝͝͠͠ͅ ̶̶̴̷̸̸̷̸̵̶̵̢̧̡̢̨̨̡̧̢̺̭̪̗̠͙͇͓̣͕̜͎͙̘͉̟̬̳͔͔̟̗̣͔̟̫̥̮̣̩̩̙̖̮̜̺͖̭̘̬̜͎̼̮͐̍̋̋͊̿̓͒̋̽̔͑̒̊̓́̿͐̊̄̋̂͗̈̅̃̄̊̽̓͐̌́͑̉̍̋̿̔̓͛̒̄̑̽̿̒͗̍̈́̏̎̀͘̚͘̕̚͘͠ͅK̷̶̶̷̴̴̸̷̶̷̵̷̵̴̶̸̶̶̴̶̴̢̢̢̧̨̢̡̡̡̢̢̨̛̛͇̩̞̘͎̰̥͖̥̫͙͔̟̯̹̺͇̥̲̮̼̰̳̤͔̱̥̯̬̬̗̩̺̯̳͈̹̱͈̳̰̥̩̯̻̰̦̠͉̹͓̝͖̗̰͇̗͙͔̘͈̝͓̻̟͙̲̲̝̗̬̖͙̣̩̭̘̭̮̘̘͙͉̰̭͙͚̣͉̻͔͓͉̹͚̹̙͇̈͐̅͐̈́̔̑̊̐̀̏͆̇̆̈́̈́̌̈̏̽͊̌̾̑̀͂́̏̿͗͂̈́̎̈͐͗͑͐̔̍̔̋̂͐͗̄̐̉̿̈́̈̋͑̅̈́̓̽̒̈̈́̉̄̐̎̀̔͊̇̂̀̈́́͒̒̾͂̉̃̏͂̊̍͌̈̔̎͒̐̔̌͑̊͛͆͊̀̀͋̈́̿́͒͂̍̕͘͘̕̚̚̕͘͘͜͝͠͝͝͝͝͠͠͠ͅͅͅņ̶̶̴̸̵̶̷̶̷̸̵̵̵̶̨̢̧̨̢̧̛̛̛̛͖̺͓̱͓̠͚͖̯͈͉̣̘͎̹̪̼͉̗̥̖̹͍̮̫̼̲̬̯̯̭̮̥̯͈͎̰̖̩͈̳͓͓̭͙̘̪̪̙̹͎͉̗̳̘̣͔̫̲͇͙̥̜̲̭̬̭̭̥̬̙̱͈̣̞͍̖̙͉̟̹͚̂͑̈́̒͛͐͋̒̎͊̈́̃̇̊̄̓̔͑͆͌͛̆͐͐̌̔̅̃̔̽̏͋̔̎̈́̉̏̒́̏͋͋͆̍͌̐͑̎͊͌̇̀̈́̔̔́̈́̌̐̈́̓͗̂͑̿̍̏̈́̀̈͂̉̓͊̕͘̚̚̕͘͜͜͜͝͝͠͠͝͝͠͝͝ͅͅͅǫ̵̶̴̸̵̴̴̴̸̷̶̷̵̴̵̴̵̵̷̧̡̡̧̡̢̨̡̧̢̨̛̛̛̛̰̮̭͍̖͇̟̦͖̩̥̹͇̖̲̘͙̙͎͚͔̤̟͚̰͙̬̯̦̻̺̣͍̖̮̠̩͇̙̘̟̩̥̺̝̼̲̣̥͇̼̮͚̯̲̮̖̟̯͚͓̘̳̫̠̪̥̼̥̮̮͍̤͖̥̝̪͔̤̯̼͍̼͈͓͓̯͎̻̣͔̘̥͎̜͉̰̯̯͙̜̱̳̪̮͉̣̈́͗̊̍̈̓̾̈́̇̔̃̀̄́͊̍̉͌̄̀̈́͑͋̋͋̓̀͆̄̉̋̍́̍̓̐̊̒͗͌͒͛͐̋̂̽̈́̑͊̓̀̒̓̄̐͆̿̎̀̌̊̌̾͗̐̄͂͗͋̅̉̄̏̾̉̿͌̀͐͑͒̅̃̈́̃̓̾̍͘̚͘̚̕͜͜͝͝͠ͅͅͅw̶̸̴̵̶̸̴̵̸̧̢̥͓͍̮͎͍̘͓̦̹̱̯̟̗̦̼̯̰̭̦̦̞̻̥̰̳̩͚̤̦̙̫͎̿̑͗̃̈̎́̎́̾͗̈́̊̎͗͆͌͛̑̌̎̿͛́͐̆̊̍̾͆̈́̎̃̊̀̓̔̎͑̋̆͑̕̚͝͠͠͠͠͝ͅņ̴̸̸̶̸̶̴̴̸̴̴̴̵̷̸̵̶̧̡̨̢̡̨̡̨̢̧̡̛̣͎̻̤͉̗͍̬̠̺̭͉̘͚̝̖̠̖̬̱̪̳͔͓͎̼̰̠͇̪̜͖͎̜̪͈̞̟̥͔͍͕͍̩̞͓͈͈͙͙̫̻̞͚̳͖͓̳͉̤̬̬̩̭̙̜̙̪͇̤̤̰͉͇̫̳̲̖̯̳̗̺̮̗̗̺͎̰̠̤͍̀͗̃̌͋̈́̆͐͊͗̌̓̑̀̀̍̽͒̉́́̿̉̃̑͆̈́̓̾̈́̌͊͐̾̾͋͋̓͗̀̀̍̈́̈́̿͊̍͋̈́͆̊͌̓̌͒̈́́̂̎͛̆͋̒̉̋͒̋́̿̈̂̆̾́̄̀͋͂̎̑̆͐͆͂̊͑̕̕̕̕͘̚͜͜͝͠͝͠͝͝͝ͅ ̶̸̸̷̴̵̷̴̸̴̷̷̶̶̸̷̵̸̴̢̡̢̢̡̢̢̨̧̧̧̡̨̡̛̛̺͖̞͇̳͉͈͓̗̩̼̺̘̜̪̜̞̜̠͎̞̳͕̥̗͔͔̹̥̯̩̹̘͚̟̯̥͕̳̠̮̣̳͓̩̖̩̗̺͎̻̹̥͇͕̰̪̪̹̺̠̰̱̟̮̫̠͙̲̙̝̠̥̦̻̣̤̻̦͈͔̠̙͖̱̭̘̩͉͕̣͓͉̖̞̺̠̺̯͕̻͎͈̳̝̘͐́̃̑́͂̿͋̀̉͌̉̅̌̂͊́̀̌́͊̀̂̀͌͑͋̿͑̈́̉͛̈́̆̏̓͋͒̔́͌͑͂̄̂́̂̂̏̎͂͆͑́̈́̊̉́̌̇̈́̽͂̇̂̀̓̊̋̌̂̍̌̎͆͊͑̈̀́̉̋̅̂͗̓̍̃̚̕̕̕̕̕͘͘̚̕̚͜͠͠͝͠͠͠͝͝͝͝͝͝͝͝͠ͅẠ̸̴̶̴̷̷̵̴̷̷̸̵̷̶̢̧̡̧̧̧̡̧̧̨̡̧̛̛̛̹͚͇̖̤̗̠̘͔͔̯̦̼͔̟̩̯̤̱̩̺̼̥̖̜̺̲̺̭̰̠͚͉̱̮̩͎̰̜̗̜͉̤̫̗̬̼̬̗͖͍̮̠̤̱̟͇͇̮̲̣͍̥̺̱̤͙̰͙̼̺̲̲̯̱͖̻̥̔͊͛͗̄̈̉͂̒̑͗̑̈́̓̎̈͐̈̐̓̏̀̓̅́̽̽́̀͊͆̊̒͛̓̍̌̈͗̃͌̊̀͂͌̌̑̌͋̂̐͆͌̈́̿̓̊͗͊̍̾̉̋̄̉̈́̓̒͆̀̌̃̕͘̚͘̚̚͘̕͜͜͠͠͠͝ͅṣ̸̴̵̵̵̶̸̴̷̴̸̸̸̵̷̢̨̢̡̨̧̢̛̲̺͇̙̗̥̹̯͔̲̘̮͉͇̙͔̬͍̯̱̠̭̟͙̭̹͈̫̼̙͖̹͙͎̖̜͎̪͇͕̟̹̹̣͇̱̼̩̱͍̘̤͎͔͕͖̳͍̩̱͉̺̠̩̘͎̭͖͚͔̠̱͍̬̫̺̞̤̟̲͙͎͚̤͎̭͈͒̓̏̔̊̌̋͆̂̋͆̌̓̀̀͊̃͒̈̊́̅̈̅̋̆̽̔̋̌̌̓̊́̈̀̈́́͌͋̈́̄̋̎̏̒̂̂̄̅́̾̇̋̓̓̊̔̋̽͌̈́͆̉͋̿͐̽̾̌̐͛̔͊̊̈́̀̕͘͘̕͘͜͝͝͝͝͠͝͝͠͝͠͝͠ͅͅͅͅ






A̷̵̸̶̶̴̵̸̶̷̷̷̶̴̵̴̶̷̶̷̸̷̶̧̢̧̧̢̢̨̢̢̧̢̢̨̧̨̨̧̰̪̼̘̬̮͉̹̞̻͇̫̤̠̙̬̝͍̰̪̝̦̠̞̗̤͚̪̭͎̲̙̜̙̰̣̹̗͚̹͎̮̫̩͎̼̗̝̺͉̹̼̮̟̗͕̜̙̬̜̟̼͔̪͍̻̜̖͇͍̤͖̭͉̭͔̞̦͓͖̙̬͍͚͓̭̲̻̩̟̻̯̙̩̞̮͙̙̫͎̜͍̯̹̫̥̪̙̠̼̞̳̝͈̠̲̠̥̲̪̱̗̞͔̳͎̩̪͎̮̰̰̼̙͚̜̩̗͈̺̙͍͈̙͕͕͓̟͍͈̰̺͇͙̳͉͓̠̲̫̲͇͖̐̌͗̈́͌͋̿̌͊̊̈͌͊͆̌̽̈́̇̊̅̈́́̄̽́̏̋͆͗̿̇́͋̒͛͋̌͒̃̂̽̇̽̈̂̏͆̽̒̓̀̇̓͗͋͛̽̈̈́̏̈́̓̍̂͊̇̐̒̓̓̉̌̇͊̒̾͂̑͑̐͊̌͛̐͑̓̾̊̏̿̀͆̓̀̈́͌̈́̑̿̊̀́̿͊̅͋̒̀͑̐͗͊̾̿̅͒͆͑̆͂͋̈̆̉̈́̿̀̄͋̆̆͑͊̅̾̽̅͋͆̈̇̈́́́̍̂̇̽͌͛̔͑̎̌̌̍̈́̌̍̑̀̑̈͊̋́̀̓̏̎̈̆̐̔̾̾͌́͋͒͊̀̿͗̾̈́̔͋̇̏̓̓̂͘͘̕̕͘͘̚̚̕͘̚͜͜͜͜͠͠͝͝͠͠͝͝͠͝͠͝ͅͅͅͅͅͅļ̶̶̸̴̷̴̸̵̸̷̶̨̡̧̡̨̢̡̡̢̡̛̼̝̤̺͇̝͖̜̺̟͈͖̣̮̟͍͔̖͚̹̯͔̩̙̹̻͚̭̳͇͎̠̰̼̩̹̹̻͈̲̲̝̹̫̯̳̲͎͖̯͎͕̰̣͖̲̮͕͖̱̖͚̹̭̤̤̩̯̻̻̱̝̥͙̯͎̙͇͇̹̰̗̞̪̹͇̟͛̅͒̆̋̓̈́̈́͊̽̓͛̈́̇̐̋̿͊͒͆́͂͆̓̀̉̿̀͑̊͊̋͊͆̍̌́̇̉̈͋͊̒̀̉̽̓̐̍̓͒̋̏͑͛̐̈́̐̐̃̅̉̊̑̕͘̚̕̚̕̕̚͜͝͠͝͠ͅs̶̵̸̶̷̶̷̶̷̵̶̷̵̸̸̡̢̧̧̢̧̡̡̨̨̨̛̛̝̰̹̱̻̣̝̯̩̬̟͙̥̩̥͔̺͍͓̖̪̬̩̘͍͕̭̣͈̳̙̳̝̹̠͈͓̲̰̞̼̼̗̱̲͇͉̮̩̲͈̗̣͔̰̠͔͇̤͈̙̭̱̱͓͓̪̙̱̜̲̣̲̫̣͍͎̦͖͈̳̲͈̠̜̺͕̠͓̯̹̤̙̗̖̲̤̺͈͈̯͎̤̖͇̱̳̝̞͙̱̜̤̙̗̘͓̞̦̺̩͍̭̺̉͂̆̓̓̄̊͋͆͑̈̎̍̉̒͗̾͊̅͋̀̈́̃̈́̏͂̄̋͒̓̈́̇̉̅̀̀̏̐͒͆̒̀̊̈̈́́̓͋̎̄̈̈̊̏̋̇̆̃͆̌̌̎͂͑̈́͊̍̎̀̒̅̅̉̄͑͑̀͊́̋̄͐̋͛̎̃̀̂̀͛̒̆̐̆̇̔̐̽̀͘͘̕̚̕̕̕̚̕̚̚͘̕̕͜͜͜͠͝͝͠͠͠͝͝͝͝͠͝͠ͅͅơ̵̶̴̷̸̴̴̸̴̸̴̵̵̴̢̨̧̢̧̛̲͉͉̺͔̝̳̱͉͖̜͈̩̤̟̘̯͈͍̫̺͇͚͎͇̘̘̲̠͎̩̮̜̻̞̪̙̜̣͖͔͎̙̞̙̥̻̟͖͖̻̥̹̖̹͙̪̻͙̺͇͉͖̱̹̙̹̺̆̔̈́̆͋̓̊́́̌͆͛̋̈́͂̾̐̀͂͑̒̉͒̄̈́̀̐̀̒̑̄̆̈́̌͒̀̿͒̌̈͌̑́̇̃̔̀̊͋̇͐̔̎́̿͊̈̒̄́̐̈̋̐́̏̾̈́̂̈̔̀́̈̀̀͌͊̃͆͑̂̈́̏́̂̏͘͘̕͘͘̕̚͘͘͘͜͝͝͠͝͝͠ͅͅͅ ̴̵̸̵̴̷̶̶̶̵̵̶̴̶̷̵̶̷̸̨̢̡̨̢̡̢̧̢̢̨̡̨̢̢̡̢̢̢̛̛̪̪̹͎̞̟̪̩̲̞̩̝̮̖̳̬̲̯̭͕̦͈͖̻͉̺̣͉̳̪̦̰͍͍̤͓̞̻̖̯͓̠̭̘̺̗̬͉̻̘̙̦̪̣̳̻̭̞͚̹̖͉̲͇̝͈̙͕̗̭̮̼̞̣̮̝̘̭͓̠̼͈͉̖̝̳̖͍̜͇͇̜̝̱͓̖̫̻͔̣̺͙̳̼̘̪̠͕̭͚̹͔̠̖̠͙̦̞̻̯̞̳̹̙̲̠̝̘̥̳̭̟́̏̏̄̌̈̏̌̾̽̏̃̅̒͛̄̿͐̇͆̓͛̓̎̍̀̉̎̔̈͊̄͛̾̿̀̑̍͊͑͗͆̈̾̈̈͌̈́̇̈̍̾̓͂̏̄͛̐͑̃̓͗̇̄͛̎͑̍̀̔̐̔͌͌͛̃̌͛̈́̃́̿̀̈́́̔́͊̍̃̐͋̅̾͆̚̕̚͘͘̚̕̚͘̕̚̕͜͜͠͝͝͠͝͝͝͝ͅͅḲ̵̷̸̶̵̸̵̴̷̷̡̨̨̡̢̨̨̡̢̨̨̨̛̛͚̩̲̣̥̳̙̣̞̯̣͚̞̻̼̼̘̝̺͓̯͉̰͖̻͙̰͍̲͕̳̼̦͖̥͎͕̤̯͎͔̥̭̦̖̼̟̹̞̖̻̦̣͍̰̥̦̙̹̯̤̭͙̪̭̝͙̲̮̖͉̳͔͖̞͓̉͛͐̒̎͌̓̀̎̔̑́͐͆̿̅͗̿̔͋̐̂͐̊̉̔͑̈̉̒͛̓̂̈͗̿̎̊̉̇̈̄̊͗̽̌̉̆͋͌̊̈͛̄̕̕͘͜͝͠͠͝͝͠͠͠ͅͅͅͅͅn̴̷̸̵̸̵̶̴̵̵̴̷̶̸̢̨̧̢̧̧̢̡̛̘̙̮̳͙͕̜̭͕͚̤̩̫͙̻̱̬̲̯͇̰̰̪̣̺͈̼̤̗̘͈̝̙̮͓̗̯̩̥̞̫̮̳͕̱̲͓̹̥͚͔̠̰͙̗̰̳͕̪̘̲͖̬̙̺̖̖͓͉͗̾̐̐͒̅̈́̽̇͋͒̀͊̉̅̏̽̽̿̆̓͆̏̆̇̀̑̃̒̇̉̇̓̽̎̀̈͆̋̂̍̇̍̉̑̎͋̅̊̑̏͒̋̎̎̀͆̑̀̀̅̐̾̂́̃̓̀̀̾́̀̊͆̂̆̂͒́̊̃̂̑͂̌̍̍̿̃͛̊͒̎̇̑͆̏͒̃͐͋͒̕͘̕̕̚̕̕̕͜͝͝͝͝͝͝͠͠ͅͅǫ̸̷̷̴̴̵̵̷̵̸̷̴̷̵̶̷̶̶̷̴̡̧̧̨̧̨̢̨̡̧̡̨̨̢̧̛̛̛̛̛̛̛͙͖̜̜̖̤̜̼̝̥͔̠̼̜͎̟̪̰̥̪͙̦̖̠̻͔͖̣̯͚̬̮͍̘͚̺̟̞̠͎̲̱̱̖̦̥̘̞̺̠̺̱̖̫̫̭͙̦̜͍̗̹̙̬͔͔̦̬͔̹̞̞̟̯͓͙̜̟͎̞͉͎͇̭̰̗͈̗͓̘̯̘̻͚̞͕̹͓̦̜̜͙̙͚͙̠̘̻͉͉̗̞̳̣͉̭̱͍̖͈̫̞͉͊͆̐̍̇̂̐͑͂͑̐͌̅̀̽̿͆̀̅̓̍͋́͋͌̉͌̆̈̑̎̏̑̎͌́̿͆̇͊͒̐̓̇̈́͛͋͋̒̅̉́͌̽̈͂̎̌̀̓́̽͌̈́̀̿̈́̿́͗͌͑̍̏̄̋̿̾͂̄͊͊̍̓͛͛̾̈́̓́̆͆͛̎́͒̔͌͗̽̓͒͛͒́́́́͋̐́̒̓̔́̊̇̈̋̾̈́̽̆̽̂̀̽̏̅̏̈̐̓̌̊̈́͘̕̚̚͘̚̚̕͘͘͘͘̚̕͘͘̚̚͜͜͝͝͠͝͝͝͠ͅͅͅw̶̶̵̷̸̷̷̵̴̷̸̴̵̸̷̴̴̵̵̸̶̵̶̢̢̨̨̢̡̨̡̢̢̧̨̨̨̨̛̩͕̺̯͍͖̪̩̼̬͖̩̺͔̱̙͓̙̞̜͍̞͔̥͍̦̩͎̳̭̻̣̙̟̯͕̠͙͍̼̤̗͓͉͖̳͎̝̹̩̼̲͉͚͖̼̳̝̞̖̲̯͈͇̫̱͕̳̩̮̞͚̞͖͕̻͈̖̰̼̲̤͙͔͕̣̻̫͙̖͓̮̭̪͓̯̤͇̳̱̮̺̙͖͚͙̯͉͍̣͙̝̲̩̩͉̝͕̜̖̤̝̱͚̩̼̠̟̰̜͇͉̤̻̱͍̼̼͚̳͚̤̥͉̯͎̗̩̟͍͚̗̼͇̞͇͗͑̇̃͑͆́̅̊̈́̾̆̈́̍͗̆̀͒̏̉̒́̍͌͋͛͛̃͋͋͊̀̒̈́̃̈́̓̀́̈́̅̽̒͆͋̐͆͒̔̏̈́̓̄͂͛͒̀̈́̏̃̑̋̀̓̒̊̊̐̆̌̏̈́̉̀͊̉̊͐͌̄͊̆̏̏̓͗̉͌͂̃̎̈́̋͑̽̐̓͆̉͑̉̎̅͂́́̇̾͗̂̾̓̔̒̅͛͆̃́̍̆̓̈́͊́̒̊̐̉́̀͒͆̓͒͋̇͂͛̇͋͒͒͋̇͗̌̀͛̊̇͗̅̅́͊͛̀̃̀̊́͐̋̐̿͛̀̑̚̕̚͘͘͘͘̕̚͘͘̕͜͜͜͝͠͝͝͝͝͠͝͝͝͝͝͝͝ͅͅͅͅͅń̴̵̷̵̸̵̸̶̶̵̶̶̶̶̴̸̷̷̸̸̶̵̶̸̴̸̶̷̸̶̸̨̢̨̨̧̨̨̡̡̡̨̨̨̡̧̨̨̧̡̨̢̡̨̢̢̡̛̛̛̛̛̛͚̼̹͎͇̠̠͍͉̜̦͍̬͔͍̰̦͍̮͕̫͓̼̻͉̩̮̳̝͇̖̣̙̫̲̖̰͖̫̲̠̰̪̝̦͔̬̭̻̜͉̭̬̣̼̜̮̣̳͈̦̝̮͍̜̤̬̭̺̻̟͕͍͔͍̝̻̳̝̮͇̪̮̱̰̦̺͉͉̞̪͉͉̠̮̬̬̮͖͉͉̬͍̟̱̻̣͖̖̗̺̳͔͇̬̬̼̬̫̤̻̳͓̝̘̥̥̟͖̠̮͎͇̭̲̹̱̝̫̣̗̼̞̪͙̤̮̖̙̬̖̭̻̠͙̤̦͖̰̜̼̲̯̗͓̖̤̺̫̣̩͙̠̫̝̙̤̦͇͖̘̩̺̳̜͍͕̝̳̖͎̤̱̬͙̟̝̖̤̼̯̭͚͖̞̗̜̺̖̰͙͓̮͇̫̞̪̣̼͕͕̥̝͉̰̮̣͇̜͉͙̊̈́̆͐̇̐͗͆̈́̆͊̑̓̽͆͐͗͂̈͋͒͐͋̾̔͋̍̍͑̂̂͌̿̽̆̆̓̇̊̿̆̓̄̍̈́̔̔́͐̅͌̀͗̏́̋̍̏̂̔̔̎̍̌̈̾̑̆͋̑͐̈́͋̾̄̀̓́́̋́̐̀̇͌̓́̅̿͐͌̇́̅̍̊͐̿̂̈̓͂̆̀́̀́̃̆̈́̈́̿̑͂̏̂̏͐̏͋̉̈͐͂͒͆̂̂̋̊̅̂̽̃͛̽͂͑̽̂͊̈́̒̇́̃̏̇̌̈̊͆̄̏̈́̀̽̔̏̿̌̿̽͐̌͒̒̈́̀̀͂͆̀̄̆͊̉̀̏͊̑͑̊̾̄̔́̀̋̐̏̓͌̆̎͑̈͛̓̎͊̾̌͒̚͘̕̚̚̕̚̚̕̕̚̚͜͜͜͜͜͜͝͝͝͠͠͝͝͝͝͝͝͠͝ͅͅͅͅͅ ̵̷̵̵̵̴̶̴̷̷̵̸̸̵̢̡̢̨̢̨̛̛̛̛̛̥̳̗̬̗͔̹̬̹̰͇͎͎̘̤̮͔̖̤͉̭̯͈̘̮̰̥̹͍͕̩̦̲̣̞̣̻͙͓̖͎̝̤̠̹̱̻͓̗̟̗̤̭̫̰͕̱̠̝̝̖̣̦̹̹̣̦͉̹̪͎͚͖̼̮̣̟̳̻͍̞̱͈͙̗̘̟̯͑̀̑̂́̓͊̓̔͒̈̀͗́̓̀̍̈̾̾̀̓̍̈́̌̀̎̃̅͌̉̋͛̄̑̂̈́̾̇̌̓̒̌̇͌͑́̉̐̄̍́̋̊̽̀̈̉̇́̿͗́̄́̇̆͛̊̾̌͂͊̽̋̉̈́̊͗̈́̀̓̾͑̀̊̇̅̈́͛̔̓͛̃̈́͗̀̄͒̂̇͆̒̀̅̆͐̋̚̕̕͘̕̚̚̚͜͝͠͝͠͝͠͝ͅͅͅA̵̷̵̴̷̷̷̶̴̷̴̶̡̡̢̛̛͔̤͚̰̤͔͓͓̪̳͕̩̙̮͚͇͓̰͍̫̹͇̼͚͎̮̖͚̝̤̜̮̘͖̠͚̩͉̪͎̗͓͈͈̲͔̳̠͙̥̻͚̩̙̭͚͚̩̱͖͉̰̘̗̻̫͈̟̖̝̞̓̒̒̐͐̂̏̈́́̾̌̽̓̽̌̉͑̃̾͋̌̒̿̃̄͒͐̂̿̎̈̔̌́̽̔̈́̄̀̽̈̆̋̀̈́́̒̓̒̅̽̽̿̌͆̎̈́͗̐͌̒̈́̇̑̒̍̀̅̐̆͗͂̈̄͑̓̌͆͒́͑̋̔̉́̈́̍̒̍͘̕̕̕͘̚̚͜͜͜͝͠͝͝ͅs̴̵̵̵̸̷̷̶̸̵̸̸̵̷̴̸̸̵̶̢̢̡̢̨̢̢̢̢̨̡̧̢̨̨̛̛̯͖͈̖͙̞͓̝̹̦̙͈̗͉̜̭̻͚̹̤̙̥̫̻͇̼̟̝̙̝͕̺̥̺̱͍̲̱̹̬̗͎̺͉̰͍͓̪̯̣͍͚͓̮̹͇̬̥̝̭̠̗̖͉̮̦̦̰̠͎̯̰̥͙̯̭̰̬̭̘͍͓̟̜̗̤͔̝̭͇͎͎̺̲̥͉̤̻͖̺͔̯̘̤̼͉͖͇͉̟̘͓̤̗̝͙̰̝̫̼͙̙͚̲̞͓͍̦̗̹͉̱̖̬̅̈́͊́̏̈̆̅͗́͌̏͋̊̒̐̽̒͂͆́̆͛̋̑̓̉̎̃̐̈́̈͛̓̽̉͆̑́̓͆̀̾́̀̓̈́̅̈͂̊́͛̾͒̑̄̾͒̏͐̏̔̀̀̏̔͗͗́̏̽̆̂̂͊͌̾͊̔͒̾̏̇͊̒͑̇̈́̑̿̔̑̊̈́̊̏͋̂̓͊͒͆̌͑̒̓̈́̾͋̑̊̎̈́̄̆̀̔̚̕̚̚̚̚͜͜͜͝͝͝͝͝͝͠͝͝͝ͅͅͅ









Ạ̸̴̴̴̵̵̴̶̡̨̢̢̢̡̨̢̧̨̧̛̛̛̖̞͎͕̠̥̲̲̪̗̦̙̺̠͈̫͍̬̻̬̟͙̱̺̰̳͔̰̝̺̹̬͉̺̝͉͉̺̦̖̠͖͎̠̭͎̯͎̘͇̣̣͇̣͖̞̠͔̘̳͓͙͇̗̫̺̣̲͚̠͈͖̳̣̜̯̩̭͕͕̣̼̭̲͔̳̝̮̘̱̝͔̼͇̩͔̭̞̙͕̲͎̹͉͚̺̮̫͉̱͖̭̞̞͓͎̮̣̹̞̦̝̟̰̳̘̥̙̣̙̜̠͓͙̼̫̍̃̈́̋̏̑͂́̉̔͌́̋̈́́̈́̓̈́̉̈́̔͋͂͗̏̑̀̿͋͗͊̓͋̎̈́̈́̃͊̎͑̔͐̄̍͆͂̊̈̋̾̃̽̀̈̿̂̿̽̾̌̌͌͊͌̅̈͑̃̽̂̒̎̋̀̐̓̃̍͌̅̔͂̈́̀̑̐̌̀̈́̏̓̔̄̂͐́͋̎̀͑̈́̔̈͆̓͐̊̀̈́̊͗͆̍̌̈́̏̆͂́̔̎̓̓̑̎͊̊̕͘͘̕͘͘͘͘͜͜͠͠͝͠ͅͅļ̸̴̸̴̷̨̢̧̧̛̛̛̗̰̖̤͚̮̥̺͈͇͇̥̥̟̳̪̫͍̹͕̻̖̦̪͙̹̦͙̻̙͙͍̦̗̦͎͔͕̮̥̳̗̞̲̭͙̟̪̠̟̥̤̖̬͙̤̲̘̱̮̻̝̯̟̦̞̿́̄́̾̊͐͋̃̅̽̉̓̇̊̓̽̓́͊͌̂̓͒̃́́͑͋̅̽̀͑̑̉̋͛͛̋̒̇̌̓͗̉̒̕͘̕͘̚̚̚͜͝͝͝͠͠͝͠ͅͅͅś̴̴̶̶̵̸̸̵̢̨̧̨̧̡̡̨̢̧̧̨̛̛̛̛̛̜̤̠̗͎̠̳͙͚̺̺͈̦̪͕͍̗̺̥̬͎̩͕̜̺̹̪͔̩̠̺̮̙͕͔̻͙̟̺̜̟̗͎̳̰͚͓̫̹͍̘͈̖̹̲̝̰̹͎̹̯̜̠͉͇͔̘͚̘̟̥͔̫̪̻̲̭̭̳̜͇̪̳̘̲̖̗̮͚͍͙̜͍͇̘̟̳̣̻̙̣̮̮͉͖̗̤̘͈̲̝͕͚̠͇͇̭͍̝͉̙̫̹̙̳̰̭̺͚̻͈̼͕̣̟̞͔̺͕͚͖͚̺͇͕̘͕̼̘̗̼̯̮̥͈̲̦̬̻͎͍͖̞͔̞̙̗̼̙̻͇̽̇́̒̔́̈́͐͒͋̂̋́̈͊̽́̃̓͒̇͛͌̓͂͒̎͗̂̅͆͂͋͑́̏̐̄̽̑̈̊̌̆͂͗̒̓͐͑̒̈́̈́̑̄̓̋͂̏̾͛͌͒͂̐̓͒̓͐̓̔͋̾̓̀̆̍̔̎̋̀̊̾̏̍̀́͘͘̕̚͜͜͜͜͜͝͝͝͝͠͝͝͝͝͠ͅơ̴̶̸̶̴̢̡̧̤͖̼͔͉̣̭͓͚̗̦̻̰͍̠͕̫͓͖̟͔̺̗̬̟̣̦͕͈͈̖͖̣̦̘͎̫̠̝͉̱̰͓͓͇̜̟̋̉̓̓̂́͋͋̀̀̋͐̓͗̿̽̈́̑̽̒͊̔̌̒̉͊̑̈́͐̑͑̍́͛̏̆̏̄̽̄̊͗̇̅̐͂̀̔͗̊̓̈̓͆̑̀͌͑̀͑̋͊̈́̎̑́̌̆̓̕̚̚͘̚͘͘̚͜͠͝͠͝͝ ̷̵̵̸̸̴̷̧̨̨̢̨̢̧̨̧̛̛̱̘̥̬͚͖͍̫̯̬͔̰̜̖͉̯̮͎̲̜̘͎͔̹̤͔̟̰̮͓̖̤̰̙͈͖̫̥̻̺̭͚̙͓͉͈͖̠͓͇̠̖̣̪͔͎̤̠̜̝̥͎̱̖͕͇̖̯͚̰̙̱̰̫̯͈͓͈̝̞͙͓̹̠̪̗͒̑̃̽̑͑̇͑̈̔͆͋̔̌̓̔͋̇͐̂̄̐̎̍̓̀͛̓́̌̐̇̎͛̊͒̊̃̇͆̈́̔̒͊̋̔̀̐͐̉̐̐̌̾͑̈́͋̃̐̃͆͗̈͑͌̓͐́̽́̈̇́̊̍̀́̍͌͌͆͆͋́̃̃̎̈́͂̾͂͒̇̓̒̔̈̈́̏̕̚͘͘̚̕̕͜͝͝͝͠ͅͅͅͅͅĶ̶̴̵̶̵̷̴̸̡̧̢̧̢̡̧̡̡̡̢̛̛̛̛̠̜̗̥̘̲͇̝̞͇̬̰͉͈͈̙̹̫̙̮͎̜̬͇͙͚̞̫̞͉̪̤̫̠̭̩̜̞̩̰͕̩̖̼̬̲̺͕͎̞̥̜̱̣̥̫̦̹̺̻̖̣̱̦̫̣͈̺̬̲̲̩̤̺̺̣̹̠̹͓̠̞͉̱̭̩̠̭̦̱͕̙̘̮͔̭̤͍̙͓̯̜͑͆̃̅̿̇̍̎͐̃̇͛̐̄̆͑́̀͐͂̀̃̅̅̑̿͆̅̏̂̃̍͋̉͐͛̒̿̓̐̽̅͐̏̇̂̑̋̓̌̆̐̽̃̈́̊͊̓̍̇̔̒͂̂͌́̔̐͂̋̓̒͐͒̑̾͑͛̒̍̋̑̅́͐͑̈́̿̀̅̏̎̊͒̓̂͐̉̅̋̈́̓̆̀̓̽̊̅͒́͐̓̿̿̂̈͒͐͑̏͂̓́̏̒͘̕͘̚̚̚̚͘̚͘̚͝͠͠͝͝͠͠͝͝͝͝ͅͅͅͅņ̷̵̶̴̴̷̵̢̧̢̡̧̢̢̨̧̡̢̛̛͔̥̬͚̼͖̣̮͉̯͙͈̟̯͎̘̯̬̙͓̣̫̜͖̩͕̟̗̪̲̰̪̮̮̖̯̮͕̲̥̲̟̹̻͍̘͕͍̯̲͈̯̝̙̞̭̖̯̮̰̻̩̱̭̳͕͎̱̲̘̬̦̯̝͓͔̤̭͎̺̪̲̥̣̟͈̜͕̙̰̫͍̝̰̺̤̰̦̜͖͉̣̙͇͔̫̘̘̘̰̙͎͚͔͕͉̯̥̠̪̃̏͐̿́͊̿́͊̾̍́̂̔̉͌̓͛̄̾̈́̎̈́̔̐̅̾̀̓̔̊̇̽̔̅̅͊̈́̆͗̍́́͂̍̀̉̂̊́̔̊́͌̊̈̿̍̾̐͐͆͗͂͒̐̅͆̾̆̈̇͂͛̈́͐̈́̽̀̐͗͆̊̽̏͊̏͂̔͗̀̾͊͒͂̐̄̂͌͂̿͑̈̄̕̕̚̕̕͘̚͜͜͜͝͝͝͝͠͠͝͝ǫ̴̵̷̴̴̸̸̷̷̧̧̢̨̧̧̛̜͈̺͔͇̤͙̼̫̥̙͎̟̝̙̮̖̝̝̱̟̳͙̟͍̩͖̯̱͇͕̻̠̱̜̥̟̼̠̱̗̲̻̜̭͇̤̻̯̱̫̣͙̪̝̟̠̙͎͈͚͉͚̘͈͙̙̩͉̠̙̫͖̼̱̲͍̻̘͕̰̳̯̹̯̪̬̣͖̳̙̱͉̦̭͖̹̺̙̻̜̭̱͎̩͉̩̺̮̳͉̯̪̭͈͕͓͖͉̮͈̬͔̺̼͙͎̱̩̖͓͖͉̖͙͓̝̯̞̳͉̥͕̗̋̃́̋͊́̋̈̄͗̅͋̓̇̿͌̉̌̊̊̾̀͐̎́̌̌̄̉͐̋̈́̒̃̏̃̎̾̐̑̉̔̈̒͋̐̀͂̎́̇̀̈́̀̒̈̐̋̏̓̀̔̅͒̈́̈̀͒̈́̃͆̉́̃͐̂̆͌͆̈̂̓̎̅͋̑̀͂̐̏̏̈́̐̆͋̏̂̌́̉̍̐͋̀̄̒̉̍̓̆̊́̑̏͋̏̂̈̀͗͆̐͌̏͐̒͗̈́̊͌̌̓́̂̀͋̌̄̐̓͆̈́͋̀̉̃͋̃̅̔̉̽̃̆̔͂̈́̾̈́̊͌́̆͒̾̇̌͊͛̐͘͘̚̚̕̚͘̚͘͘̕͜͜͜͜͜͜͜͜͜͝͝͝͝͝͠͠͠͝͠͠͝͠͠͝͝͠͝ͅͅͅͅͅẉ̵̶̶̴̴̸̨̡̨̛̛̥͚̘̜̭͚̯̤̺͕͙͎͉̘̫͖̙̫̺̭̝̩̩̰̩̣͙̫͕̺͙̳̗͚̠̞̱̘̬̥̘͚̭̰̟͔̟̝͖̫̯͙̬̯̪͈̙̼̰͕̫̗̦̺̪̟̹̱̤͖̞̔͊̎̊̍̎̽͊͑͊̓̂͗̒̃̿̑͗́̆̂̑͊̐̏̋̈̃̿̍̏̒̈́͆͛̍̋̀̐̿̽̽̔͌͑̈͌̆͂̄̒̏̿̋͂̄̋̀̏̆̿́͒̇͗͊̀̈́͛̀̈̑̃̍̃̄̍̈̈́̅̉̈́̆̋̎̈́͒̓͘̚̚̚̕͘͘͘͘͜͠͠͝͝͠n̷̷̴̵̸̷̨̨̢̢̛̛̛͈̰̫͇̻͓̫͍̗̣̟̘̪̻͚̯͔̥͎̼̤̘̥̪͎̩͎̜̦̻̼͈̜͚̝͍̠̪̼̦̫͉̮̤͔̣̬̫̮̤͇̥̜̤̫͉̫͎̩͇͎͚̮͇̱̰̺̱͕̟̻͔̘̥̿̈́̊͛̓͊͌͊̀̉̀̓̓͆͆͋͂̑́̇̌̊̈̍̈́̂̓̿̑̐̈́̇̔̒͗̆͐̑̌̓̏̋̍͌͒́̈́̀̈́͌͂̐̉̉̌̇̋̎͑̾͆́͛̈́̿̌͆̊̿̏͂̅͆̌́̋͊̿̌͐̄̉̇͗̅́̀̈́͐̇̽͒̆̋͗͒̀̂͌̚̚͘̚͘͘͘̕̕̕͘̚͜͜͝͠͝͝͝͠͠͠͠͝͠͝ͅ ̸̶̴̷̸̶̶̧̧̨̧̢̡̡̡̡̢̡̧̨̧̧̡̥̝͍̬͙̫̺͖̺͖̦̻̟̺̪̝̥̙͍̱̹̬͚͙̣̟̦̱̘̟̳̥͕̠̳̩̖̼̪̺̟̞̻̬̳̭̮̜͓̠̹͇̻̩̦̝̻͓̘̪̫͔͖͙̤͖͓͈̭̼̥̜̼͚̬̙̥͖͈͉͖͔̞̩̺̳̤̖͈̠̰̰̖͙̩̰̹̟̹͖̟̣̹͓̮͕̣̭̻̭̪̫͈͙̯͍͔̺̪̝̝́̌̋͂̅͑́̎̈̔̈́̃́͛̉͂̉̑̏͐̇̾̇̿͛̎̏̈́̒͋̎̅̈̏̔̆͊͂͆̾̊̂͋́͗̓͐̇́̒͐͛̌͗͐̿̽̅͊̍̍̂̑̌͌̽͌͌̊̃̀̂̓̿͋̒͒̋͛͂̊̃̏̾̊̀́̎̃̀̉͗̑̈́͋̈́̑̉̊̌͛̌̑̅̕̕̚͘͘̕̕͜͝͝͠͠͝͝͝͠ͅͅͅA̷̴̶̸̶̵̶̸̢̡̡̧̡̡̨̡̡̡̨̢̡̨̧̡̧̡̨̨̧̡̡̧̨̢̛̛̛̛̛̭͙̱̘̫̼͎̹̩̫͍͎̳̯̪̜͔̮̪̣̹̼͍͔̱̞͕̦̭̦͖̱͔̠͚͍͓̟͉̖̳̥͕̫̗͙͓̩̱͍͉̪͖̫̗̬̦̻̳̟̯͖͉̩͎̳̝͔͚̼͔̲̘̜͈͙͓̣͙͇̙̭͍̖̦͔͔̮̭̘̪̞̺͈̻̠̺͉͇̲̩̥͍͔̠̤̜̮̲̜̟͙͍̲͙͖̖̠̞̤̯͍͇͓͕̭͙̺͔͉̲̹̠̥̯̫̬̖̲͍̣̩̱͚̜̼̤̞̙̟͉̓̂̓͑̍̄̓̂̆̒̅͑̾͌̍̔̊́̾̄̃̂̊͒̀̔̍̽̇̓͊͊́́͛̎̂̋̈́́̑̈́̔̓̎̏̍̓̽̅͐͋̎̉̋̒͑̄̔̏̌̈́́͑̍̏̀̍̓͂̍̿͐́̇̀̈́̃̔̆̑̊̀̾̎̀̊̏͒̒̀̆͒̋́͒̊̿̆̐̆̇̿͂͛̔͌̓̄̽̀̊̎̈́́͆̈́̔̈́͌́̈̍̊͂̄̉͂̀̍͆̈́͊̓̏̅̇̌̀̀̓̕͘̚̚̕͘͘̚̚͜͜͜͜͜͝͝͠͝͠͝͝ͅͅͅͅͅś̶̵̵̵̵̨̧̧̨̨̡̡̡̧̛̛̛̥̻̺͇̱̬͎̦̝̠̘͉̫̖̦̼̦͇͙̙̟̪͓͉͚̙͍̲͈͔̱̱̥͚͈̲̭͍̬̺̻̺̜̦͕͕͚̬̘̗̝̗̭̩̣͙̣̤̘̫͓̮̯̬̱̥̑̂̓̔̉̀́͗́̎́̊́͒̓͊̍̍̅̿͆͌͛̈́̎͂̍̌͛́́̓̂͋͂͛̌̍̈́͋́̋̉̌̇͂́̅̀̔͋̌̑̄̓͗̃̉͑͒̽̈͆̏̉̾̿͂͋̋̚̚̚̕̚̚͘̕͜͜͜͜͝ͅͅ


