

https://web.archive.org/web/20120708030133/http://www.lww.com/wordpress-pe/?p=1580




https://web.archive.org/web/20120712155654/http://www.psychosomaticmedicine.org/content/74/6/567


X. Feng et al., Social correlates of the dominance rank and long-term cortisol levels ir
adolescent and adult male rhesus macaques (Macaca mulatta). Sci, Rep. 6, 25431
(2016).

D. H. Abbott et al., Are subordinates always stressed? A comparative analysis of rank
differences in cortisol levels among primates. Horm. Behav. 43, 67-82 (2003).